<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XML parsing</title>
</head>
<body>
    <script>
        if (window.XMLHttpRequest) {
            xmlhttp = new XMLHttpRequest();
        }
        else {
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.open("GET", "movies.xml", false);
        xmlhttp.send();
        xmldoc = xmlhttp.responseXML;
        document.write("<tabel border='1'>");
        var x = xmldoc.getElementsByTagName('Movie');
        for (let i = 0; i < x.length; i++) {
            document.write("<tr><td>");
            document.write(x[i].getElementsByTagName("title")[0].childNodes[0].nodevalue);
            document.write("</td><td>");
            document.write(x[i].getElementsByTagName("producer")[0].childNodes[0].nodevalue);
            document.write("</td><td>");
            document.write(x[i].getElementsByTagName("price")[0].childNodes[0].nodevalue);
            document.write("</td></tr>");
        }
        document.write("</tabel>");
    </script>
</body>
</html>